body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #121212;
    color: white;
}

.container {
    margin-top: 100px;
}

.response-area {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    min-width: 300px;
    margin-bottom: 20px;
}

button {
    font-size: 24px;
    padding: 15px;
    border: none;
    background: #1db954;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

button:active {
    background: #17a74b;
}

#listening-animation {
    width: 50px;
    height: 50px;
    margin: 20px auto;
    border-radius: 50%;
    background: red;
    opacity: 0;
    transition: opacity 0.3s;
}
